<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.priorityorder">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <grok:grok package=".behaviors" />

    <plone:behavior
        title="Priority Ordering"
        description="Field for custom ordering for dexterity content."
        provides=".behaviors.IPriorityOrdering"
        marker=".behaviors.IPriorityOrdering"
        i18n:attributes="title description"
        />

    <genericsetup:registerProfile
        name="default"
        title="Collective behavior priorityorder"
        description="Installs the collective.behavior.priorityorder package"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />

    <genericsetup:importStep
        name="collective.behavior.priorityorder-postInstall"
        title="collective.behavior.priorityorder post_install import step"
        description="Post install import step from collective.behavior.priorityorder"
        handler=".setuphandlers.post_install"
        i18n:attributes="title description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall collective.behavior.priorityorder"
        description="Uninstalls the collective.behavior.priorityorder package"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />

</configure>
