<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.priorityorder">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <grok:grok package=".behaviors" />

  <plone:behavior
      title="Priority Ordering"
      description="Field for custom ordering for dexterity content."
      provides=".behaviors.IPriorityOrdering"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".behaviors.IPriorityOrdering"
      />

  <genericsetup:registerProfile
    description="Installs the collective.behaviors.priorityorder package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Collective behaviors priorityorder"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.behaviors.priorityorder package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.behaviors.priorityorder"
    />

</configure>
